<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mege Project 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png" alt=""></a>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSES</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars " onclick="showMenu()"></i>
        </nav>
        <div class="text-Box">
            <h1>The Vision Academy</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatem mollitia porro qui illo recusandae impedit molestiae officiis sit minima ipsa, tempora modi nesciunt obcaecati unde beatae ipsum ab corrupti nisi, doloremque iusto similique </p>
            <a href="" class="header-Btn">Visit Us to know more</a>
        </div>
      
    </section>


    <!-- Course Section Starts -->

    <section class="course">
        <h1>Courses we offer</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur accusamus unde asperiores libero ipsam, nisi error incidunt dolor nostrum maiores.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ad amet veritatis vel, hic recusandae officiis in modi asperiores quos!</p>
            </div>
            <div class="course-col">
                <h3>Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ad amet veritatis vel, hic recusandae officiis in modi asperiores quos!</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ad amet veritatis vel, hic recusandae officiis in modi asperiores quos!</p>
            </div>
        </div>
    </section>


    <!-- Campuses section starts -->
    <section class="campus">
        <h1>Main Campus</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam ipsa nihil quod facilis sit?</p>
        
        <div class="row">
            <div class="campus-col">
                <img src="london.png" alt="">
                <div class="layer">
                    <h3>Hyderabad</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="newyork.png" alt="">
                <div class="layer">
                    <h3>Karachi</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="washington.png" alt="">
                <div class="layer">
                    <h3>Sukkur</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- facilities section starts from here -->

    <section class="faciities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt cupiditate error dolores! Beatae id, fuga laborum sunt quibusdam voluptates ea iure ipsum vel, numquam dolorem.</p>
        <div class="row">
            <div class="faciities-col">
                <img src="basketball.png" alt="library">
                <h3>World Class Library<h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maiores neque nemo molestias vitae, consectetur accusantium vel reprehenderit repellendus dignissimos modi architecto quidem explicabo harum, officiis fugit, iure accusamus. Perspiciatis mollitia aliquid quis eos inventore. Ea ad ducimus amet necessitatibus?</P>
            </div>

            <div class="faciities-col">
                <img src="cafeteria.png" alt="library">
                <h3>Basket Ball Play Ground<h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maiores neque nemo molestias vitae, consectetur accusantium vel reprehenderit repellendus dignissimos modi architecto quidem explicabo harum, officiis fugit, iure accusamus. Perspiciatis mollitia aliquid quis eos inventore. Ea ad ducimus amet necessitatibus?</P>
            </div>

            <div class="faciities-col">
                <img src="library.png" alt="library">
                <h3>Green Cafeteria<h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maiores neque nemo molestias vitae, consectetur accusantium vel reprehenderit repellendus dignissimos modi architecto quidem explicabo harum, officiis fugit, iure accusamus. Perspiciatis mollitia aliquid quis eos inventore. Ea ad ducimus amet necessitatibus?</P>
            </div>
        </div>
    </section>

    <!-- testomonials sections starts from here -->

    <section class="testomonials">
        <h1>What our Student syas</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="row">
            <div class="testomonials-col">
                <img src="user1.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente possimus aut accusamus beatae placeat harum, officiis sit, optio qui, maxime fugiat ipsum totam. Pariatur officia eius blanditiis maxime vitae quod.</p>
                    <h3>Alexa</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>

            <div class="testomonials-col">
                <img src="user2.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente possimus aut accusamus beatae placeat harum, officiis sit, optio qui, maxime fugiat ipsum totam. Pariatur officia eius blanditiis maxime vitae quod.</p>
                    <h3>Max</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Ca to Action section starts from here -->
    <section class="cta">
        <h1>Enroll for our Various Online<br>Courses Anywhere from the world</h1>
        <a href="" class="header-Btn">Contact Us</a>
    </section>

    <!-- Footer Section Starts from here -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, modi sapiente. Eligendi<br>voluptatibus quo quos tenetur. Officia minima doloribus, ratione fuga dicta culpa assumenda illo.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> Easy Tutorials</p>
    </section>


   <!-- Java Script for Toggle MENU -->

    <script>
        var navlinks=document.getElementById("nav-links");

        function showMenu(){
        navlinks.style.right = "0";        
        }

        function hideMenu(){
            navlinks.style.right = "-200px";
        }
    </script>

</body>
</html>