*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

/* Styling Header Section */

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

/* Stying nav bar */
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{ 
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: all 0.5s ease;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-Box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-Box h1{
    font-size: 65px;
}

.text-Box p{
    margin: 10px 0 40px;
    font-size: 20px;
}

/* Styling Header ButtonK */
.header-Btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
    font-size: 15px;
    padding: 12px 34px;
    position: relative;
    cursor: pointer;
}
.header-Btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: all 1s ease;
}

nav .fa{
    display: none;
}

/* Styling Course sectiom */
.course{
    text-align: center;
    padding-top: 100px;
    padding: 20px;
}
 h1{
    font-size: 50px;
    font-weight: 700;
}
.course p{
    font-size: 20px;
    color: #777;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #ffbfbf;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: all 0.5s ease;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.5);
}

/* Styling Campuses Secton */
.campus{
    text-align: center;
    padding-top: 100px;
    padding: 20px;
}
.campus h1{
        font-size: 50px;
        font-weight: 700;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease;
    cursor: pointer;
}

.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: all 0.5s ease;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* Styling Faciities Section */

.faciities{
    text-align: center;
    padding-top: 100px;
    padding: 20px;
}
.faciities h1{
        font-size: 50px;
        font-weight: 700;
}

.faciities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.faciities-col img{
    width: 100%;
    transition: all 0.6s ease;
}

.faciities-col:hover img{
   transform: scale(105%);
}

.faciities-col h3{
    text-align: left;
    margin: 15px;
    font-size: 35px;
}

.faciities-col p{
    font-size: 20px;
    color: rgb(96, 96, 96);
    font-weight: 400;
    line-height: 22px;  
}

/* styling testomonials section */

.testomonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding: 20px; 
}

.testomonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #ffbfbf;
    padding: 25px;
    cursor: pointer;
    display: flex;
    transition: all 0.6s ease;
}

.testomonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testomonials-col:hover{
    transform: scale(110%);
}
.testomonials-col h3{
    margin-top: 15px;
    text-align: left;
    font-size: 30px;
}

.testomonials-col .fa{
    color: #f44336;
}

/* styling call to Action Section */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: white;
    padding: 0;
    margin-bottom: 40;
    }

/* stying footer section */
.footer{ 
    width: 100%;
    text-align: center;
   padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 40px;
}
.footer .icons .fa{
   font-size: 30px;
   padding: 20px;
   cursor: pointer;
   transition: all 0.6s ease;
}
.footer .icons .fa:hover{
    transform: scale(120%);
    color: #f44336;
}

.fa-heart-o{
    color: #f44336;

}


    










/* Responsiveness starst from here */
@media(max-width: 650px){
    .text-Box h1{
        font-size: 40px;
    }

    .text-Box p{
        margin: 5px 0 20px;
        font-size: 15px;
    }

    .nav-links ul li{
        display: block;
        align-items: center;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 25px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }

    .row{
        flex-direction: column;
    }
    .testomonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }

    .campus p{
        font-size: 10px;
    }
    .campus h1{
        font-size: 30px;
    }

    .course p{
        font-size: 10px;
    }
    .course h1{
        font-size: 30px;
    }

    .faciities p{
        font-size: 10px;
    }
    .faciities h1{
        font-size: 30px;
    }
    .faciities-col h3{
        font-size: 25px;
    }



    .testomonials p{
        font-size: 10px;
    }
    .testomonials h1{
        font-size: 30px;
    }
    .cta h1{
        font-size: 30px;
    } 
}